# springboot_playground

./: .gitmodules  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: pr-build.yml
e2e/: pom.xml
e2e/src/test/java/com/dibyanshusinha/apiserv/e2e/: ProductApiE2ETest.java
e2e/src/test/java/com/dibyanshusinha/apiserv/e2e/testsupport/: E2EDatabase.java  E2EScenario.java  E2EScenarioReportExtension.java  E2EScenarios.java
scripts/: parse_reports.py
src/main/java/com/dibyanshusinha/apiserv/: RestApiServiceApplication.java
src/main/java/com/dibyanshusinha/apiserv/config/: ApiDocsController.java  ApplicationStartupLogger.java  AsyncConfig.java  OpenApiContractController.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dibyanshusinha/apiserv/exception/: ApiException.java  ApiExceptionHandler.java  PreconditionFailedException.java
src/main/java/com/dibyanshusinha/apiserv/observability/: CorrelationId.java  CorrelationIdFilter.java  IdempotencyAspect.java  Idempotent.java  MdcTaskDecorator.java
src/main/java/com/dibyanshusinha/apiserv/service/products/: ProductService.java
src/main/java/com/dibyanshusinha/apiserv/service/products/controller/: ProductController.java
src/main/java/com/dibyanshusinha/apiserv/service/products/entity/: ProductRow.java
src/main/java/com/dibyanshusinha/apiserv/service/products/exception/: ProductException.java
src/main/java/com/dibyanshusinha/apiserv/service/products/mapper/: ProductMapper.java
src/main/java/com/dibyanshusinha/apiserv/service/products/repository/: ProductRepository.java  ProductSql.java
src/main/java/com/dibyanshusinha/apiserv/service/products/util/: ProductConstants.java  ProductSortField.java
src/main/java/com/mysampleproject/sample/: SampleApplication.java
src/main/java/com/mysampleproject/sample/controller/: SampleController.java
src/main/resources/: application-local.properties  application-prod.properties  application-qa.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__create_products.sql  V2__create_idempotency_keys.sql  V3__add_sorting_indexes.sql
src/test/java/com/dibyanshusinha/apiserv/: ProductApiIntegrationTests.java
src/test/java/com/dibyanshusinha/apiserv/config/: ApiDocsControllerTest.java  ApplicationStartupLoggerTest.java  OpenApiContractControllerTest.java  SecurityConfigTest.java  SwaggerConfigTest.java
src/test/java/com/dibyanshusinha/apiserv/exception/: ApiExceptionHandlerTest.java  PreconditionFailedExceptionTest.java
src/test/java/com/dibyanshusinha/apiserv/observability/: CorrelationIdFilterTest.java  CorrelationIdTest.java  IdempotencyAspectTest.java  MdcTaskDecoratorTest.java
src/test/java/com/dibyanshusinha/apiserv/service/products/: ProductServiceTest.java
src/test/java/com/dibyanshusinha/apiserv/service/products/controller/: ProductControllerTest.java
src/test/java/com/dibyanshusinha/apiserv/service/products/entity/: ProductRowTest.java
src/test/java/com/dibyanshusinha/apiserv/service/products/mapper/: ProductMapperTest.java
src/test/java/com/dibyanshusinha/apiserv/service/products/repository/: ProductRepositoryTest.java  ProductSqlTest.java
src/test/java/com/dibyanshusinha/apiserv/service/products/util/: ProductSortFieldTest.java
src/test/java/com/dibyanshusinha/apiserv/testsupport/: ApiScenario.java  ApiScenarioCoverageExtension.java  TestcontainersConfig.java
src/test/java/com/mysampleproject/sample/: SampleApplicationTests.java
src/test/resources/: application.properties
