<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.dibyanshusinha.apiserv</groupId>
    <artifactId>product-api-e2e</artifactId>
    <version>1.0.0</version>
    <name>Product API E2E Runner</name>
    <description>Standalone black-box E2E runner for the Product API.</description>

    <properties>
        <java.version>17</java.version>
        <junit.jupiter.version>5.10.5</junit.jupiter.version>
        <assertj.version>3.25.3</assertj.version>
        <jackson.version>2.17.2</jackson.version>
        <postgresql.version>42.7.4</postgresql.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <e2e.base-url>http://localhost:8080</e2e.base-url>
        <e2e.environment>local</e2e.environment>
        <e2e.skipDocker>false</e2e.skipDocker>
        <e2e.db.enabled>auto</e2e.db.enabled>
        <e2e.db.url></e2e.db.url>
        <e2e.db.host>localhost</e2e.db.host>
        <e2e.db.port>5432</e2e.db.port>
        <e2e.db.name>productdb</e2e.db.name>
        <e2e.db.username></e2e.db.username>
        <e2e.db.password></e2e.db.password>
        <e2e.report.path>${project.basedir}/../target/reports/e2e-scenario-report/index.html</e2e.report.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <excludes>
                        <exclude>**/*E2ETest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/*E2ETest.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <e2e.base-url>${e2e.base-url}</e2e.base-url>
                        <e2e.environment>${e2e.environment}</e2e.environment>
                        <e2e.skipDocker>${e2e.skipDocker}</e2e.skipDocker>
                        <e2e.db.enabled>${e2e.db.enabled}</e2e.db.enabled>
                        <e2e.db.url>${e2e.db.url}</e2e.db.url>
                        <e2e.db.host>${e2e.db.host}</e2e.db.host>
                        <e2e.db.port>${e2e.db.port}</e2e.db.port>
                        <e2e.db.name>${e2e.db.name}</e2e.db.name>
                        <e2e.db.username>${e2e.db.username}</e2e.db.username>
                        <e2e.db.password>${e2e.db.password}</e2e.db.password>
                        <e2e.report.path>${e2e.report.path}</e2e.report.path>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>e2e-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>docker-compose-up</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${e2e.skipDocker}</skip>
                            <workingDirectory>${project.basedir}/..</workingDirectory>
                            <executable>docker</executable>
                            <arguments>
                                <argument>compose</argument>
                                <argument>up</argument>
                                <argument>--build</argument>
                                <argument>-d</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-compose-down</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${e2e.skipDocker}</skip>
                            <workingDirectory>${project.basedir}/..</workingDirectory>
                            <executable>docker</executable>
                            <arguments>
                                <argument>compose</argument>
                                <argument>down</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
